// 2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js (его тоже необходимо создать рядом с html-файлом). B js-файле необходимо создать следующий скрипт:
// Создать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function greeting (){
    let name = prompt("Write your name, please");
    return name;
}

console.log(`Greeting you ${greeting()}!`)